.sidebar
  margin-top: 70px
  position: fixed
  width: 50px
  height: calc(100% - 70px)
  background-color: #777777
  transition: all 300ms linear
  .h1
    display: none
  .aside-menu-item-name
    display: none
  .aside-menu-footer
    display: none
  .aside-menu
    .aside-menu-item
      .active-arrow
        display: none


.sidebar.active
  width: 320px
  .h1
    display: block
  .aside-menu-item-name
    display: inline-block
    position: absolute
  .aside-menu-footer
    display: flex
  .aside-menu
    .aside-menu-item
      .active-arrow
        display: none
        position: absolute
        right: 5px
        top: 18px
      &:hover
        .active-arrow
          display: block
    .aside-menu-item.active
      .active-arrow
        display: block



.aside-menu
  overflow-y: scroll
  height: 100%
  .aside-menu-item
    position: relative
    a
      font-size: 15px
      text-decoration: none
      color: white
      display: block
      padding: 16px 10px
      border-left: solid 6px transparent
      i
        margin-right: 10px
      &:hover
        border-left: solid 6px #D01C1C
        font-family: Sanuk-Bold, sans-serif
        background-color: #818181
  .aside-menu-item.active
    a
      background-color: #818181
      font-family: Sanuk-Bold, sans-serif
      border-left: solid 6px #D01C1C



.aside-menu-footer
  position: absolute
  bottom: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #80BC00
  height: 35px
  .stea-logo
    display: flex
    align-items: center
    padding: 0 10px
    height: 35px
    border-right: 5px solid #777777
  .version-app
    display: flex
    align-items: center
    justify-content: space-between
    height: 35px
    padding: 10px
    width: 100%
    color: white
    font-size: 10px
    font-family: Sanuk-Medium, sans-serif
    text-transform: uppercase
