button.btn.icon
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  //border-radius: 5px
  border: none
  outline: none
  padding: 15px
  cursor: pointer
  i
    color: #777777
  &:hover
    i
      color: #404040
