.dropdown
  position: relative
  display: inline-block
  flex-shrink: 0
  .show
    display: block

.dropdown-btn
  font-family: "sanuk-regular", sans-serif
  color: #777777
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  padding: 15px 0
  i
    padding: 5px
  &:hover, &:focus
    color: #404040

.dropdown-menu
  display: none
  position: absolute
  z-index: 1
  right: 0
  background-color: white
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  .dropdown-menu-item
    display: block
    color: black
    padding: 12px 16px
    text-decoration: none
    &:hover
      background-color: #ddd