@font-face
  font-family: 'sanuk-black'
  src: url('../fonts/sanuk-black.eot')
  src: url('../fonts/sanuk-black.eot?#iefix') format('embedded-opentype'), url('../fonts/sanuk-black.woff2') format('woff2'), url('../fonts/sanuk-black.woff') format('woff'), url('../fonts/sanuk-black.ttf') format('truetype'), url('../fonts/sanuk-black.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'sanuk-bold'
  src: url('../fonts/sanuk-bold.eot')
  src: url('../fonts/sanuk-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/sanuk-bold.woff2') format('woff2'), url('../fonts/sanuk-bold.woff') format('woff'), url('../fonts/sanuk-bold.ttf') format('truetype'), url('../fonts/sanuk-bold.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'sanuk-light'
  src: url('../fonts/sanuk-light.eot')
  src: url('../fonts/sanuk-light.eot?#iefix') format('embedded-opentype'), url('../fonts/sanuk-light.woff2') format('woff2'), url('../fonts/sanuk-light.woff') format('woff'), url('../fonts/sanuk-light.ttf') format('truetype'), url('../fonts/sanuk-light.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'sanuk-medium'
  src: url('../fonts/sanuk-medium.eot')
  src: url('../fonts/sanuk-medium.eot?#iefix') format('embedded-opentype'), url('../fonts/sanuk-medium.woff2') format('woff2'), url('../fonts/sanuk-medium.woff') format('woff'), url('../fonts/sanuk-medium.ttf') format('truetype'), url('../fonts/sanuk-medium.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'sanuk-regular'
  src: url('../fonts/sanuk-regular.eot')
  src: url('../fonts/sanuk-regular.eot#iefix') format('embedded-opentype'), url('../fonts/sanuk-regular.woff2') format('woff2'), url('../fonts/sanuk-regular.woff') format('woff'), url('../fonts/sanuk-regular.ttf') format('truetype'), url('../fonts/sanuk-regular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'sanuk-thin'
  src: url('../fonts/sanuk-thin.eot')
  src: url('../fonts/sanuk-thin.eot#iefix') format('embedded-opentype'), url('../fonts/sanuk-thin.woff2') format('woff2'), url('../fonts/sanuk-thin.woff') format('woff'), url('../fonts/sanuk-thin.ttf') format('truetype'), url('../fonts/sanuk-thin.svg') format('svg')
  font-weight: normal
  font-style: normal

