.head-menu
  height: 70px
  background-color: white
  display: flex
  position: fixed
  min-width: 100%


.head-menu-left.active
  width: 320px
  .h1
    display: block
.head-menu-left
  transition: all 300ms linear
  display: flex
  justify-content: space-between
  align-items: center
  flex-shrink: 0
  width: 50px
  background-color: #D01C1C
  padding: 16px
  .h1
    display: none
    color: white
    font-family: Sanuk-Medium, sans-serif
    font-size: 22px
  .toggle-btn
    cursor: pointer
    i
      font-size: 18px
      color: white

.head-menu-right
  padding: 16px
  width: 100%
  display: flex
  align-items: center
  .search-form
    display: flex
    width: 100%
    input
      width: 100%
      border: none
      padding: 12px 5px
      font-family: "sanuk-regular", sans-serif
      &::-webkit-input-placeholder
        font-family: "sanuk-regular", sans-serif
        font-style: italic
      &::-moz-placeholder
        font-family: "sanuk-regular", sans-serif
        font-style: italic
      &:-ms-input-placeholder
        font-family: "sanuk-regular", sans-serif
        font-style: italic
      &:-moz-placeholder
        font-family: "sanuk-regular", sans-serif
        font-style: italic
  .divider
    background-color: #707070
    display: inline-block
    width: 1px
    height: 100%
    opacity: .2
    margin: 0 10px

  .icons-menu
    display: flex


